<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
           display: flex;
           background-color: white;
           padding-top: 10px;
           padding-left: 10px;
           column-gap: 10px;
           margin-bottom: 20px;
           row-gap: 10px;
        }
        .item1{
            border: 1px solid black;
            text-align: center;
            
        }
        .item2{
            border: 1px solid black;
            text-align: center;
    }       
    .item3{
        border: 1px solid black;
        text-align: center;
    }   
    .item4{
        border: 1px solid black;
        text-align: center;
    }
    .item5{
        border: 1px solid black;
        text-align: center;
    }
    .item6{
        border: 1px solid black;
        text-align: center;
    }
    .item1:hover{
        background-color: red;
        transform: translate(1.2,1.5);
    }
    .item2:hover{
        transform: scale(1.4,1.4);
        }
     .item3:hover{
        transform: skew(45deg,180deg);
        }
     .item4:hover{
        transform: rotateY(90deg);
        }
        .item5:hover{
        transform: scale(1.4,1.4);
        }
        .item6:hover{
        transform: rotateX(180deg);
        }
    
        </style>
    </head>
    <body>
        <h1>Available products</h1>
        <div class="container">
            <div class="item1">
                <img src="./food 1.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
            <div class="item2"><img src="./food 2.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
            <div class="item3"><img src="./food 3.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
            <div class="item4"><img src="./food 1.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
            <div class="item5"><img src="./img 1.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
            <div class="item6"><img src="./img 10.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
             </div>
        
        <h1>Available products</h1>
        <div class="container">
            <div class="item1">
                <img src="./food 1.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
            <div class="item2"><img src="./food 2.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
            <div class="item3"><img src="./food 3.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
            <div class="item4"><img src="./food 1.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
            <div class="item5"><img src="./img 1.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
            <div class="item6"><img src="./img 10.jpeg" width="200px" height="200px"><imagecaption><p>TOP SELLINGG</p><STRONG>PRICE:/-112</STRONG></imagecaption></div>
    
        </div>
    
</body>
</html>
